<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="244.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AppController">
   <children>
      <VBox alignment="CENTER" prefHeight="244.0" prefWidth="220.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="245.0" text="Select the user logs containing the infected facilities and tokens">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <Button fx:id="sendInfectedLogsButton" alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleSendInfectedLogsButton" prefHeight="25.0" prefWidth="131.0" text="Send infected user logs" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
